<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/market"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ThongTinKhachHang">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_thongtinkhachhang"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin khách hàng"
            android:textSize="30sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Tên khách hàng:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Họ tên"
            android:id="@+id/id_thongtinkhachhang_edt_tenkh"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số điện thoại:"
            android:layout_marginLeft="5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Số điện thoại:"
            android:inputType="phone"
            android:id="@+id/id_thongtinkhachhang_edt_sdt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Địa chỉ:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/id_thongtinkhachhang_edt_diachi"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Email:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginLeft="10dp"
            android:id="@+id/id_thongtinkhachhang_edt_email"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xác nhận"
                android:id="@+id/id_thongtinkhachhang_btn_xacnhan"/>

            <Button
                android:id="@+id/id_thongtinkhachhang_btn_trove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trở về" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>